# ScopedUnitOfWork

./: LICENSE  README.md  ScopedUnitOfWork.sln  ScopedUnitOfWork.sln.DotSettings  build-nuget-packages.bat
ScopedUnitOfWork/: ScopedUnitOfWork.csproj
ScopedUnitOfWork.Interfaces/: IRepository.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  ScopeType.cs  ScopedUnitOfWork.Interfaces.csproj
ScopedUnitOfWork.Interfaces/Exceptions/: ConcurrentModificationException.cs  IncorrectUnitOfWorkUsageException.cs  TransactionFailedException.cs
ScopedUnitOfWork.Tests/: CustomerGenerator.cs  ScopedUnitOfWork.Tests.csproj
ScopedUnitOfWork.Tests/AcceptanceTests/: AcceptanceTestBase.cs  TestsConfiguration.cs  UnitOfWorkCachingTests.cs  UnitOfWorkMultithreadingTests.cs  UnitOfWorkTransactionsTests.cs  UnitOfWorkUsageTests.cs
ScopedUnitOfWork.Tests/AcceptanceTests/SampleApplication/Infrastructure/: ContainerSetup.cs  SampleContext.cs
ScopedUnitOfWork.Tests/AcceptanceTests/SampleApplication/SimpleDomain/: CustomerRepository.cs
ScopedUnitOfWork.Tests/IntegrationTests/: UnitOfWorkScopeManagerIntegrationTests.cs
ScopedUnitOfWork.Tests/UnitTests/: UnitOfWorkScopeManagerUnitTests.cs
ScopedUnitOfWork/EntityFrameworkCore/: EFCoreUnitOfWork.cs  EntityFrameworkExtensions.cs  GenericRepository.cs  UnitOfWorkFactory.cs  UnitOfWorkScopeManager.cs
ScopedUnitOfWork/Framework/: UnitOfWork.cs  UnitOfWorkScopeManagerBase.cs
ScopedUnitOfWork/Interfaces/: ScopeType.cs  ScopedUnitOfWorkConfiguration.cs
